<head>
  	<link rel="stylesheet" type="text/css" href="style.css">	
</head>
<body>
  <header>Greg's Site
    <table style="float:right;font-size:40%">
      <tr><td>Github:</td><td><a href="https://github.com/aree-vanier">aree-vanier</a></td></td>
        <tr><td>Email:</td><td>public@gregk.ca</td></tr>
    </table>
  </header>  
  
  <nav>
    <ul>
      <li><a>About</a></li>
      <li><a>Projects</a></li>
    </ul>
  </nav>
  
  <div class="content">
    <h1 id="about">About Me</h1>
    <p>
      I am Greg. I am a programmer.
    </p>
  </div>

  <div class="content">
    <h1 id="projects">My Projects</h1>
    <p>
      I have worked on a variety of softare projects, many of which are open-source on my github
    </p>
    <h2>Active Projects:<span class="desc">These are the projects that I am currently working on</span></h2>
    <table style="width:100%">
      <tr><td>A task-management website</td><td style="text-align:right">Php, HTML, JS</td>
    </table>
    <h2>Tabled Projects:<span class="desc">These are completed projects that may be improved in the future</span></h2>
    <table style="width:100%">
      <tr><td>Custom graphics/game engine</td><td style="text-align:right">Java</td>
    </table>
    <h2>Shelved Projects:<span class="desc">These are projects that are stable, but unlikely to see completion</span></h2>
    <table style="width:100%">
      <tr><td>Profile Manager for Keerbal Space Program</td><td style="text-align:right">NodeJS, HTML</td>
    </table>
  </div>

  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
  <br/>
</body>
